    Camera {
      translation -0.05 0.025 0
      rotation 0 1 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.01
          }
          castShadows FALSE
        }
      ]
      name "camera_right"
      recognitionColors [
        1 0 1
        0.5 0 0.5
        0 0 1
        0 0 0.5
        0 1 1
        0 0.5 0.5
        0 1 0
        0 0.5 0
        1 1 0
        0.5 0.5 0
        1 0 0
        0.5 0 0
      ]
      recognition Recognition {
        maxObjects 1
      }
    }
    Camera {
      translation 0.05 0.025 0
      rotation 0 1 0 -1.5708
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.01
          }
          castShadows FALSE
        }
      ]
      name "camera_left"
      recognitionColors [
        1 0 1
        0.5 0 0.5
        0 0 1
        0 0 0.5
        0 1 1
        0 0.5 0.5
        0 1 0
        0 0.5 0
        1 1 0
        0.5 0.5 0
        1 0 0
        0.5 0 0
      ]
      recognition Recognition {
        maxObjects 1
      }
    }
    Camera {
      translation 0 0.025 0.075
      rotation 0 1 0 3.141592653589793
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Sphere {
            radius 0.01
          }
          castShadows FALSE
        }
      ]
      name "camera_front"
      recognitionColors [
        1 0 1
        0.5 0 0.5
        0 0 1
        0 0 0.5
        0 1 1
        0 0.5 0.5
        0 1 0
        0 0.5 0
        1 1 0
        0.5 0.5 0
        1 0 0
        0.5 0 0
      ]
      recognition Recognition {
        maxObjects 1
      }
    }
